{
  "name": "send-from-china-reference-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:links": "node scripts/check-doc-links.mjs",
    "demo": "node demo/server.mjs",
    "demo:connected": "node demo/server.mjs --mode=connected",
    "demo:platform": "node scripts/demo-platform.mjs",
    "qa:drawer": "node shopify-theme/tests/run-agent-drawer-browser-qa.mjs",
    "qa:workspace": "node shopify-customer-account/tests/run-workspace-browser-qa.mjs",
    "sbom": "node scripts/generate-sboms.mjs",
    "scan": "node scripts/scan-public.mjs .",
    "smoke:integration": "node scripts/integration-smoke.mjs",
    "test": "node --test demo/tests/*.test.mjs storefront-bff/test/*.test.mjs shopify-theme/tests/*.test.mjs shopify-customer-account/tests/*.test.mjs",
    "verify:browser": "npm run qa:drawer && npm run qa:workspace",
    "verify": "npm run test && npm run qa:drawer && npm run check:links && npm run scan"
  }
}
