{
  "name": "wp-customer-account",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "check": "shopify app build",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.0"
  }
}
